﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <section class="one">
        <div class="Title text-center">
            <h3>Hiệu ứng jquery hide - show</h3>
            <h6>Click vào từng Name</h6>
        </div>
        <div class="Box">
            <div class="box">
                <h3>Name 1</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio, dolor. In sequi velit, quas. Debitis vero natus quos, accusantium maxime, reprehenderit aperiam aliquid nihil. Odit voluptates unde, perferendis quasi.
                </div>
            </div>
            <div class="box">
                <h3>Name 2</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio, dolor. In sequi velit, quas. Debitis vero natus quos, accusantium maxime, reprehenderit aperiam aliquid nihil. Odit voluptates unde, perferendis quasi.
                </div>
            </div>
            <div class="box">
                <h3>Name 3</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio, dolor. In sequi velit, quas. Debitis vero natus quos, accusantium maxime, reprehenderit aperiam aliquid nihil. Odit voluptates unde, perferendis quasi.
                </div>
            </div>
            <div class="box">
                <h3>Name 4</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio, dolor. In sequi velit, quas. Debitis vero natus quos, accusantium maxime, reprehenderit aperiam aliquid nihil. Odit voluptates unde, perferendis quasi.
                </div>
            </div>
            <div class="box">
                <h3>Name 5</h3>
                <div class="content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, odio, dolor. In sequi velit, quas. Debitis vero natus quos, accusantium maxime, reprehenderit aperiam aliquid nihil. Odit voluptates unde, perferendis quasi.
                </div>
            </div>
        </div>
    </section> <!-- end sec one -->

    <section class="two">
        <div class="Title mt-5">
            <h3>Jquery kết hợp thư viện isotope - xử lý với ảnh</h3>
        </div>
        <header>
            <nav class="menu">
                <ul>
                    <li><a href="" data-img="all">Tất cả</a></li>
                    <li><a href="" data-img="nguoi">Ảnh người</a></li>
                    <li><a href="" data-img="nui">Ảnh núi</a></li>
                    <li><a href="" data-img="cay">Ảnh cây</a></li>
                    <li><a href="" data-img="hoa">Ảnh hoa</a></li>
                </ul>
            </nav>
        </header>
        <div class="timkiem">
            <h4>Nhập từ khóa</h4>
            <input type="text" class="tukhoa" list='danhsach'>
        </div>
        <datalist id="danhsach">
            <option value="nguoi"></option>
            <option value="hoa"></option>
            <option value="cay"></option>
            <option value="nui"></option>
        </datalist>
        <h1 class="text-center">Tất cả các ảnh</h1>
        <div class="content2">
            <ul>
                <li class="nguoi item"><img src="./images/nguoi1.jpg"></li>
                <li class="nui item"><img src="./images/nui1.jpg"></li>
                <li class="hoa item"><img src="./images/hoa1.jpg"></li>
                <li class="cay item"><img src="./images/cay1.jpg"></li>
                <li class="hoa item"><img src="./images/hoa2.jpg"></li>
                <li class="nui item"><img src="./images/nui2.jpg"></li>
                <li class="cay item"><img src="./images/cay2.jpg"></li>
                <li class="nguoi item"><img src="./images/nguoi2.jpg"></li>
                <li class="hoa item"><img src="./images/hoa3.jpg"></li>
                <li class="nguoi item"><img src="./images/nguoi3.jpg"></li>
                <li class="hoa item"><img src="./images/hoa4.jpg"></li>
                <li class="cay item"><img src="./images/cay3.jpg"></li>
                <li class="hoa item"><img src="./images/hoa5.jpg"></li>
                <li class="nguoi item"><img src="./images/nguoi4.jpg"></li>
                <li class="nui item"><img src="./images/nui3.jpg"></li>
                <li class="nui item"><img src="./images/nui4.jpg"></li>
                <li class="hoa item"><img src="./images/hoa6.jpg"></li>
                <li class="cay item"><img src="./images/cay4.jpg"></li>
                <li class="nguoi item"><img src="./images/nguoi5.jpg"></li>
            </ul>
        </div>
    </section> <!-- end sec two -->


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
    <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>
</body>
</html>